<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(2870,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(2870,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S4"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(2870,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S3"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(2870,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S2"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(2870,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(400,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(400,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(400,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(400,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(400,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(400,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(400,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(400,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(400,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(1050,650)" name="NOT Gate"/>
    <comp lib="1" loc="(1110,690)" name="NOT Gate"/>
    <comp lib="1" loc="(1260,1020)" name="AND Gate"/>
    <comp lib="1" loc="(1260,1090)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1260,1160)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1260,730)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1260,800)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1260,870)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1260,940)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1370,1090)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1410,820)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1710,600)" name="NOT Gate"/>
    <comp lib="1" loc="(1770,640)" name="NOT Gate"/>
    <comp lib="1" loc="(1830,680)" name="NOT Gate"/>
    <comp lib="1" loc="(1980,1010)" name="AND Gate"/>
    <comp lib="1" loc="(1980,1080)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1980,1150)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1980,720)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1980,790)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1980,860)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1980,930)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2090,1080)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2130,810)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2390,590)" name="NOT Gate"/>
    <comp lib="1" loc="(2450,630)" name="NOT Gate"/>
    <comp lib="1" loc="(2510,670)" name="NOT Gate"/>
    <comp lib="1" loc="(2660,1000)" name="AND Gate"/>
    <comp lib="1" loc="(2660,1070)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2660,1140)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2660,710)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2660,780)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2660,850)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2660,920)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2770,1070)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2810,800)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(290,630)" name="NOT Gate"/>
    <comp lib="1" loc="(350,670)" name="NOT Gate"/>
    <comp lib="1" loc="(410,710)" name="NOT Gate"/>
    <comp lib="1" loc="(560,1040)" name="AND Gate"/>
    <comp lib="1" loc="(560,1110)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,1180)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,750)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,820)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,890)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,960)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(670,1110)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(710,840)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(990,610)" name="NOT Gate"/>
    <wire from="(1020,1040)" to="(1020,1160)"/>
    <wire from="(1020,1040)" to="(1210,1040)"/>
    <wire from="(1020,1160)" to="(1020,1180)"/>
    <wire from="(1020,1160)" to="(1210,1160)"/>
    <wire from="(1020,690)" to="(1020,780)"/>
    <wire from="(1020,690)" to="(1080,690)"/>
    <wire from="(1020,780)" to="(1020,960)"/>
    <wire from="(1020,780)" to="(1210,780)"/>
    <wire from="(1020,960)" to="(1020,1040)"/>
    <wire from="(1020,960)" to="(1210,960)"/>
    <wire from="(1050,1190)" to="(1200,1190)"/>
    <wire from="(1050,650)" to="(1050,750)"/>
    <wire from="(1050,750)" to="(1050,800)"/>
    <wire from="(1050,750)" to="(1210,750)"/>
    <wire from="(1050,800)" to="(1050,1190)"/>
    <wire from="(1050,800)" to="(1210,800)"/>
    <wire from="(1110,1110)" to="(1110,1180)"/>
    <wire from="(1110,1110)" to="(1210,1110)"/>
    <wire from="(1110,690)" to="(1110,730)"/>
    <wire from="(1110,730)" to="(1110,890)"/>
    <wire from="(1110,730)" to="(1210,730)"/>
    <wire from="(1110,890)" to="(1110,1110)"/>
    <wire from="(1110,890)" to="(1210,890)"/>
    <wire from="(1200,1180)" to="(1200,1190)"/>
    <wire from="(1200,1180)" to="(1210,1180)"/>
    <wire from="(1260,1020)" to="(1300,1020)"/>
    <wire from="(1260,1090)" to="(1320,1090)"/>
    <wire from="(1260,1160)" to="(1280,1160)"/>
    <wire from="(1260,730)" to="(1340,730)"/>
    <wire from="(1260,800)" to="(1330,800)"/>
    <wire from="(1260,870)" to="(1340,870)"/>
    <wire from="(1260,940)" to="(1360,940)"/>
    <wire from="(1280,1110)" to="(1280,1160)"/>
    <wire from="(1280,1110)" to="(1320,1110)"/>
    <wire from="(1300,1020)" to="(1300,1070)"/>
    <wire from="(1300,1070)" to="(1320,1070)"/>
    <wire from="(1330,800)" to="(1330,810)"/>
    <wire from="(1330,810)" to="(1360,810)"/>
    <wire from="(1340,730)" to="(1340,800)"/>
    <wire from="(1340,800)" to="(1360,800)"/>
    <wire from="(1340,830)" to="(1340,870)"/>
    <wire from="(1340,830)" to="(1360,830)"/>
    <wire from="(1360,840)" to="(1360,940)"/>
    <wire from="(1370,1090)" to="(1580,1090)"/>
    <wire from="(1410,820)" to="(1570,820)"/>
    <wire from="(1570,530)" to="(1570,820)"/>
    <wire from="(1570,530)" to="(2870,530)"/>
    <wire from="(1580,680)" to="(1580,1090)"/>
    <wire from="(1580,680)" to="(1740,680)"/>
    <wire from="(1650,1080)" to="(1650,1130)"/>
    <wire from="(1650,1080)" to="(1930,1080)"/>
    <wire from="(1650,1130)" to="(1650,1170)"/>
    <wire from="(1650,1130)" to="(1930,1130)"/>
    <wire from="(1650,600)" to="(1650,700)"/>
    <wire from="(1650,600)" to="(1680,600)"/>
    <wire from="(1650,700)" to="(1650,910)"/>
    <wire from="(1650,700)" to="(1930,700)"/>
    <wire from="(1650,910)" to="(1650,1080)"/>
    <wire from="(1650,910)" to="(1930,910)"/>
    <wire from="(1680,1060)" to="(1680,1170)"/>
    <wire from="(1680,1060)" to="(1930,1060)"/>
    <wire from="(1680,640)" to="(1680,840)"/>
    <wire from="(1680,640)" to="(1740,640)"/>
    <wire from="(1680,840)" to="(1680,930)"/>
    <wire from="(1680,840)" to="(1930,840)"/>
    <wire from="(1680,930)" to="(1680,990)"/>
    <wire from="(1680,930)" to="(1930,930)"/>
    <wire from="(1680,990)" to="(1680,1060)"/>
    <wire from="(1680,990)" to="(1930,990)"/>
    <wire from="(1710,600)" to="(1710,810)"/>
    <wire from="(1710,810)" to="(1710,860)"/>
    <wire from="(1710,810)" to="(1930,810)"/>
    <wire from="(1710,860)" to="(1710,1170)"/>
    <wire from="(1710,860)" to="(1930,860)"/>
    <wire from="(1740,1030)" to="(1740,1150)"/>
    <wire from="(1740,1030)" to="(1930,1030)"/>
    <wire from="(1740,1150)" to="(1740,1170)"/>
    <wire from="(1740,1150)" to="(1930,1150)"/>
    <wire from="(1740,680)" to="(1740,770)"/>
    <wire from="(1740,680)" to="(1800,680)"/>
    <wire from="(1740,770)" to="(1740,950)"/>
    <wire from="(1740,770)" to="(1930,770)"/>
    <wire from="(1740,950)" to="(1740,1030)"/>
    <wire from="(1740,950)" to="(1930,950)"/>
    <wire from="(1770,1180)" to="(1920,1180)"/>
    <wire from="(1770,640)" to="(1770,740)"/>
    <wire from="(1770,740)" to="(1770,790)"/>
    <wire from="(1770,740)" to="(1930,740)"/>
    <wire from="(1770,790)" to="(1770,1180)"/>
    <wire from="(1770,790)" to="(1930,790)"/>
    <wire from="(1830,1100)" to="(1830,1170)"/>
    <wire from="(1830,1100)" to="(1930,1100)"/>
    <wire from="(1830,680)" to="(1830,720)"/>
    <wire from="(1830,720)" to="(1830,880)"/>
    <wire from="(1830,720)" to="(1930,720)"/>
    <wire from="(1830,880)" to="(1830,1100)"/>
    <wire from="(1830,880)" to="(1930,880)"/>
    <wire from="(1920,1170)" to="(1920,1180)"/>
    <wire from="(1920,1170)" to="(1930,1170)"/>
    <wire from="(1980,1010)" to="(2020,1010)"/>
    <wire from="(1980,1080)" to="(2040,1080)"/>
    <wire from="(1980,1150)" to="(2000,1150)"/>
    <wire from="(1980,720)" to="(2060,720)"/>
    <wire from="(1980,790)" to="(2050,790)"/>
    <wire from="(1980,860)" to="(2060,860)"/>
    <wire from="(1980,930)" to="(2080,930)"/>
    <wire from="(2000,1100)" to="(2000,1150)"/>
    <wire from="(2000,1100)" to="(2040,1100)"/>
    <wire from="(2020,1010)" to="(2020,1060)"/>
    <wire from="(2020,1060)" to="(2040,1060)"/>
    <wire from="(2050,790)" to="(2050,800)"/>
    <wire from="(2050,800)" to="(2080,800)"/>
    <wire from="(2060,720)" to="(2060,790)"/>
    <wire from="(2060,790)" to="(2080,790)"/>
    <wire from="(2060,820)" to="(2060,860)"/>
    <wire from="(2060,820)" to="(2080,820)"/>
    <wire from="(2080,830)" to="(2080,930)"/>
    <wire from="(2090,1080)" to="(2300,1080)"/>
    <wire from="(210,370)" to="(210,630)"/>
    <wire from="(210,370)" to="(440,370)"/>
    <wire from="(210,630)" to="(230,630)"/>
    <wire from="(2130,810)" to="(2250,810)"/>
    <wire from="(2250,560)" to="(2250,810)"/>
    <wire from="(2250,560)" to="(2790,560)"/>
    <wire from="(230,1110)" to="(230,1160)"/>
    <wire from="(230,1110)" to="(510,1110)"/>
    <wire from="(230,1160)" to="(230,1170)"/>
    <wire from="(230,1160)" to="(510,1160)"/>
    <wire from="(230,630)" to="(230,730)"/>
    <wire from="(230,630)" to="(260,630)"/>
    <wire from="(230,730)" to="(230,940)"/>
    <wire from="(230,730)" to="(510,730)"/>
    <wire from="(230,940)" to="(230,1110)"/>
    <wire from="(230,940)" to="(510,940)"/>
    <wire from="(2300,670)" to="(2300,1080)"/>
    <wire from="(2300,670)" to="(2420,670)"/>
    <wire from="(2330,1070)" to="(2330,1120)"/>
    <wire from="(2330,1070)" to="(2610,1070)"/>
    <wire from="(2330,1120)" to="(2330,1160)"/>
    <wire from="(2330,1120)" to="(2610,1120)"/>
    <wire from="(2330,590)" to="(2330,690)"/>
    <wire from="(2330,590)" to="(2360,590)"/>
    <wire from="(2330,690)" to="(2330,900)"/>
    <wire from="(2330,690)" to="(2610,690)"/>
    <wire from="(2330,900)" to="(2330,1070)"/>
    <wire from="(2330,900)" to="(2610,900)"/>
    <wire from="(2360,1050)" to="(2360,1160)"/>
    <wire from="(2360,1050)" to="(2610,1050)"/>
    <wire from="(2360,630)" to="(2360,830)"/>
    <wire from="(2360,630)" to="(2420,630)"/>
    <wire from="(2360,830)" to="(2360,920)"/>
    <wire from="(2360,830)" to="(2610,830)"/>
    <wire from="(2360,920)" to="(2360,980)"/>
    <wire from="(2360,920)" to="(2610,920)"/>
    <wire from="(2360,980)" to="(2360,1050)"/>
    <wire from="(2360,980)" to="(2610,980)"/>
    <wire from="(2390,590)" to="(2390,800)"/>
    <wire from="(2390,800)" to="(2390,850)"/>
    <wire from="(2390,800)" to="(2610,800)"/>
    <wire from="(2390,850)" to="(2390,1160)"/>
    <wire from="(2390,850)" to="(2610,850)"/>
    <wire from="(240,510)" to="(240,670)"/>
    <wire from="(240,510)" to="(470,510)"/>
    <wire from="(240,670)" to="(260,670)"/>
    <wire from="(2420,1020)" to="(2420,1140)"/>
    <wire from="(2420,1020)" to="(2610,1020)"/>
    <wire from="(2420,1140)" to="(2420,1160)"/>
    <wire from="(2420,1140)" to="(2610,1140)"/>
    <wire from="(2420,670)" to="(2420,760)"/>
    <wire from="(2420,670)" to="(2480,670)"/>
    <wire from="(2420,760)" to="(2420,940)"/>
    <wire from="(2420,760)" to="(2610,760)"/>
    <wire from="(2420,940)" to="(2420,1020)"/>
    <wire from="(2420,940)" to="(2610,940)"/>
    <wire from="(2450,1170)" to="(2600,1170)"/>
    <wire from="(2450,630)" to="(2450,730)"/>
    <wire from="(2450,730)" to="(2450,780)"/>
    <wire from="(2450,730)" to="(2610,730)"/>
    <wire from="(2450,780)" to="(2450,1170)"/>
    <wire from="(2450,780)" to="(2610,780)"/>
    <wire from="(2510,1090)" to="(2510,1160)"/>
    <wire from="(2510,1090)" to="(2610,1090)"/>
    <wire from="(2510,670)" to="(2510,710)"/>
    <wire from="(2510,710)" to="(2510,870)"/>
    <wire from="(2510,710)" to="(2610,710)"/>
    <wire from="(2510,870)" to="(2510,1090)"/>
    <wire from="(2510,870)" to="(2610,870)"/>
    <wire from="(260,1020)" to="(260,1090)"/>
    <wire from="(260,1020)" to="(510,1020)"/>
    <wire from="(260,1090)" to="(260,1200)"/>
    <wire from="(260,1090)" to="(510,1090)"/>
    <wire from="(260,670)" to="(260,870)"/>
    <wire from="(260,670)" to="(320,670)"/>
    <wire from="(260,870)" to="(260,960)"/>
    <wire from="(260,870)" to="(510,870)"/>
    <wire from="(260,960)" to="(260,1020)"/>
    <wire from="(260,960)" to="(510,960)"/>
    <wire from="(2600,1160)" to="(2600,1170)"/>
    <wire from="(2600,1160)" to="(2610,1160)"/>
    <wire from="(2660,1000)" to="(2700,1000)"/>
    <wire from="(2660,1070)" to="(2720,1070)"/>
    <wire from="(2660,1140)" to="(2680,1140)"/>
    <wire from="(2660,710)" to="(2740,710)"/>
    <wire from="(2660,780)" to="(2730,780)"/>
    <wire from="(2660,850)" to="(2740,850)"/>
    <wire from="(2660,920)" to="(2760,920)"/>
    <wire from="(2680,1090)" to="(2680,1140)"/>
    <wire from="(2680,1090)" to="(2720,1090)"/>
    <wire from="(2700,1000)" to="(2700,1050)"/>
    <wire from="(2700,1050)" to="(2720,1050)"/>
    <wire from="(2730,780)" to="(2730,790)"/>
    <wire from="(2730,790)" to="(2760,790)"/>
    <wire from="(2740,710)" to="(2740,780)"/>
    <wire from="(2740,780)" to="(2760,780)"/>
    <wire from="(2740,810)" to="(2740,850)"/>
    <wire from="(2740,810)" to="(2760,810)"/>
    <wire from="(2750,450)" to="(2750,500)"/>
    <wire from="(2750,450)" to="(2850,450)"/>
    <wire from="(2760,820)" to="(2760,920)"/>
    <wire from="(2770,1070)" to="(2870,1070)"/>
    <wire from="(2790,500)" to="(2790,560)"/>
    <wire from="(2790,500)" to="(2870,500)"/>
    <wire from="(2810,800)" to="(2860,800)"/>
    <wire from="(2840,440)" to="(2840,580)"/>
    <wire from="(2840,440)" to="(2870,440)"/>
    <wire from="(2840,580)" to="(2870,580)"/>
    <wire from="(2850,450)" to="(2850,560)"/>
    <wire from="(2850,560)" to="(2870,560)"/>
    <wire from="(2860,470)" to="(2860,800)"/>
    <wire from="(2860,470)" to="(2870,470)"/>
    <wire from="(2870,580)" to="(2870,1070)"/>
    <wire from="(290,630)" to="(290,840)"/>
    <wire from="(290,840)" to="(290,890)"/>
    <wire from="(290,840)" to="(510,840)"/>
    <wire from="(290,890)" to="(290,1200)"/>
    <wire from="(290,890)" to="(510,890)"/>
    <wire from="(320,1060)" to="(320,1180)"/>
    <wire from="(320,1060)" to="(510,1060)"/>
    <wire from="(320,1180)" to="(320,1200)"/>
    <wire from="(320,1180)" to="(510,1180)"/>
    <wire from="(320,680)" to="(320,710)"/>
    <wire from="(320,680)" to="(470,680)"/>
    <wire from="(320,710)" to="(320,800)"/>
    <wire from="(320,710)" to="(380,710)"/>
    <wire from="(320,800)" to="(320,980)"/>
    <wire from="(320,800)" to="(510,800)"/>
    <wire from="(320,980)" to="(320,1060)"/>
    <wire from="(320,980)" to="(510,980)"/>
    <wire from="(350,1210)" to="(500,1210)"/>
    <wire from="(350,670)" to="(350,770)"/>
    <wire from="(350,770)" to="(350,820)"/>
    <wire from="(350,770)" to="(510,770)"/>
    <wire from="(350,820)" to="(350,1210)"/>
    <wire from="(350,820)" to="(510,820)"/>
    <wire from="(400,260)" to="(420,260)"/>
    <wire from="(400,290)" to="(430,290)"/>
    <wire from="(400,320)" to="(410,320)"/>
    <wire from="(400,350)" to="(440,350)"/>
    <wire from="(400,390)" to="(440,390)"/>
    <wire from="(400,420)" to="(450,420)"/>
    <wire from="(400,450)" to="(460,450)"/>
    <wire from="(400,490)" to="(470,490)"/>
    <wire from="(400,530)" to="(470,530)"/>
    <wire from="(410,1130)" to="(410,1200)"/>
    <wire from="(410,1130)" to="(510,1130)"/>
    <wire from="(410,320)" to="(410,610)"/>
    <wire from="(410,610)" to="(930,610)"/>
    <wire from="(410,710)" to="(410,750)"/>
    <wire from="(410,750)" to="(410,910)"/>
    <wire from="(410,750)" to="(510,750)"/>
    <wire from="(410,910)" to="(410,1130)"/>
    <wire from="(410,910)" to="(510,910)"/>
    <wire from="(420,260)" to="(420,590)"/>
    <wire from="(420,590)" to="(2330,590)"/>
    <wire from="(430,290)" to="(430,600)"/>
    <wire from="(430,600)" to="(1650,600)"/>
    <wire from="(440,350)" to="(440,370)"/>
    <wire from="(440,390)" to="(440,630)"/>
    <wire from="(440,630)" to="(2360,630)"/>
    <wire from="(450,420)" to="(450,640)"/>
    <wire from="(450,640)" to="(1680,640)"/>
    <wire from="(460,450)" to="(460,650)"/>
    <wire from="(460,650)" to="(960,650)"/>
    <wire from="(470,490)" to="(470,510)"/>
    <wire from="(470,530)" to="(470,680)"/>
    <wire from="(500,1200)" to="(500,1210)"/>
    <wire from="(500,1200)" to="(510,1200)"/>
    <wire from="(560,1040)" to="(600,1040)"/>
    <wire from="(560,1110)" to="(620,1110)"/>
    <wire from="(560,1180)" to="(580,1180)"/>
    <wire from="(560,750)" to="(640,750)"/>
    <wire from="(560,820)" to="(630,820)"/>
    <wire from="(560,890)" to="(640,890)"/>
    <wire from="(560,960)" to="(660,960)"/>
    <wire from="(580,1130)" to="(580,1180)"/>
    <wire from="(580,1130)" to="(620,1130)"/>
    <wire from="(600,1040)" to="(600,1090)"/>
    <wire from="(600,1090)" to="(620,1090)"/>
    <wire from="(630,820)" to="(630,830)"/>
    <wire from="(630,830)" to="(660,830)"/>
    <wire from="(640,750)" to="(640,820)"/>
    <wire from="(640,820)" to="(660,820)"/>
    <wire from="(640,850)" to="(640,890)"/>
    <wire from="(640,850)" to="(660,850)"/>
    <wire from="(660,860)" to="(660,960)"/>
    <wire from="(670,1110)" to="(820,1110)"/>
    <wire from="(710,840)" to="(750,840)"/>
    <wire from="(750,500)" to="(2750,500)"/>
    <wire from="(750,500)" to="(750,840)"/>
    <wire from="(820,690)" to="(1020,690)"/>
    <wire from="(820,690)" to="(820,1110)"/>
    <wire from="(930,1090)" to="(1210,1090)"/>
    <wire from="(930,1090)" to="(930,1140)"/>
    <wire from="(930,1140)" to="(1210,1140)"/>
    <wire from="(930,610)" to="(930,710)"/>
    <wire from="(930,610)" to="(960,610)"/>
    <wire from="(930,710)" to="(1210,710)"/>
    <wire from="(930,710)" to="(930,920)"/>
    <wire from="(930,920)" to="(1210,920)"/>
    <wire from="(930,920)" to="(930,1090)"/>
    <wire from="(960,1000)" to="(1210,1000)"/>
    <wire from="(960,1000)" to="(960,1070)"/>
    <wire from="(960,1070)" to="(1210,1070)"/>
    <wire from="(960,1070)" to="(960,1180)"/>
    <wire from="(960,650)" to="(1020,650)"/>
    <wire from="(960,650)" to="(960,850)"/>
    <wire from="(960,850)" to="(1210,850)"/>
    <wire from="(960,850)" to="(960,940)"/>
    <wire from="(960,940)" to="(1210,940)"/>
    <wire from="(960,940)" to="(960,1000)"/>
    <wire from="(990,610)" to="(990,820)"/>
    <wire from="(990,820)" to="(1210,820)"/>
    <wire from="(990,820)" to="(990,870)"/>
    <wire from="(990,870)" to="(1210,870)"/>
    <wire from="(990,870)" to="(990,1180)"/>
  </circuit>
</project>
